# TestBitRepo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/binay/testbitrepo/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  RepoAppTestSuit.kt  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/testbitrepo/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  TestBitRepoApp.kt
app/src/main/java/com/binay/testbitrepo/common/: AppConstants.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/binay/testbitrepo/data/local/: AppDatabase.kt  LocalDataSource.kt  RepoDao.kt
app/src/main/java/com/binay/testbitrepo/data/model/: RepoEntity.kt  Response.kt
app/src/main/java/com/binay/testbitrepo/data/remote/: ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/binay/testbitrepo/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/binay/testbitrepo/domain/: BitbucketRepository.kt  BitbucketRepositoryImpl.kt
app/src/main/java/com/binay/testbitrepo/extention/: _Extention.kt
app/src/main/java/com/binay/testbitrepo/presentation/: OnRepoItemClick.kt  RepoViewModel.kt
app/src/main/java/com/binay/testbitrepo/ui/: MainActivity.kt
app/src/main/java/com/binay/testbitrepo/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/binay/testbitrepo/ui/details/: DetailsFragment.kt
app/src/main/java/com/binay/testbitrepo/ui/home/: HomeFragment.kt
app/src/main/res/layout/: details_fragment.xml  home_fragment.xml  repo_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binay/testbitrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
